<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro - HabitZen</title>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/front/css/cadastroelogin.css" />
  <link rel="icon" href="HabitZen_Logo.png">
</head>
<body>
  <header>
    <h1>HabitZen</h1>
  </header>

    <h2>cadastro</h2>
    <form id="cadastro-form" class="formulario">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" placeholder="Nome" required>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Email" required>

      <label for="senha">Senha:</label>
      <input type="text" id="senha" name="senha" placeholder="Senha" required>

      <button class="botao" type="submit">Cadastrar</button>
    </form>

  <script src="./js/cadastro.js"></script>
</body>
</html>