<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HabitZen</title>
    <link rel="stylesheet" href="/front/css/dicas.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link rel="icon" href="HabitZen_Logo.png">
</head>
<body>

    <header class="cabecalho">
        <div class="cabecalho-container">
            <a href="index.html" class="btn">hábitos</a>
            <div class="cabecalho-texto">
                <h1>HabitZen</h1>
                <p>Transforme sua vida com hábitos saudáveis e alcance o equilíbrio físico e mental.</p>
            </div>
        </div>
    </header>
    
    

    <section class="introducao">
        <div class="formulario-habito">
            <h2>Por que hábitos saudáveis são importantes?</h2>
            <p>Adotar hábitos saudáveis é essencial para manter o bem-estar físico e mental. Pequenas mudanças no dia a dia podem prevenir doenças, melhorar o humor, aumentar a energia e prolongar a qualidade de vida.</p>
        </div>
    
    </section>

    <section class="lista-habitos">
        <h2>Dicas práticas para adotar hábitos saudáveis:</h2>
        
        <div class="list-group-item">
            <div>
                <strong>1. Alimentação equilibrada</strong>
                <p>Inclua frutas, legumes, proteínas e grãos integrais na sua dieta para garantir todos os nutrientes necessários. <a href="https://ge.globo.com/eu-atleta/nutricao/noticia/2024/12/27/10-dicas-de-alimentacao-saudavel-para-seguir-em-2025.ghtml" target="_blank">Fonte: Globo ge</a></p>
            </div>
        </div>

        <div class="list-group-item">
            <div>
                <strong>2. Prática de exercícios físicos</strong>
                <p>Realizar atividades físicas regularmente melhora o condicionamento, a saúde do coração e a disposição. <a href="https://portaledicase.com/dicas-para-sair-do-sedentarismo-e-tornar-o-exercicio-um-habito/" target="_blank">Fonte: Portal Edi Case</a></p>
            </div>
        </div>

        <div class="list-group-item">
            <div>
                <strong>3. Qualidade do sono</strong>
                <p>Ter um sono reparador é essencial para a recuperação do corpo e para o equilíbrio emocional. <a href="https://www.cartacapital.com.br/bem-estar/confira-habitos-para-melhorar-a-qualidade-do-sono/" target="_blank">Fonte: Carta Capital</a></p>
            </div>
        </div>

        <div class="list-group-item">
            <div>
                <strong>4. Saúde mental em dia</strong>
                <p>Praticar o autocuidado, buscar apoio emocional e reduzir a ansiedade são ações fundamentais. <a href="https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/s/saude-mental" target="_blank">Fonte: Ministério da Saúde</a></p>
            </div>
        </div>

        <div class="list-group-item">
            <div>
                <strong>5. Hidratação</strong>
                <p>Beber água suficiente ao longo do dia é vital para o funcionamento adequado do organismo. <a href="https://www.essentialnutrition.com.br/conteudos/importancia-da-hidratacao/" target="_blank">Fonte: essentialnutrition</a></p>
            </div>
        </div>

        <div class="list-group-item">
            <div>
                <strong>6. Redução do estresse</strong>
                <p>Praticar atividades relaxantes como meditação e hobbies ajuda a controlar o estresse diário. <a href="https://g1.globo.com/sp/sorocaba-jundiai/especial-publicitario/dna-care/noticia/2025/01/14/cuidar-da-saude-e-bem-estar-e-mais-do-que-uma-necessidade-e-um-estilo-de-vida.ghtml" target="_blank">Fonte: G1 Bem-Estar</a></p>
            </div>
        </div>

    </section>

    <footer class="cabecalho">
        <p>Obrigado por ler! Comece hoje mesmo a sua jornada para uma vida mais equilibrada. Você consegue!</p>
    </footer>

</body>
</html>
