<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HabitZen</title>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/front/css/inicio.css" />
  <link rel="icon" href="HabitZen_Logo.png">
</head>
<body>
  <div class="container">
    <h1>HabitZen</h1>
    <div class="botoes">
      <a href="cadastro.html">
        <button class="botao">Cadastro</button>
      </a>
      <a href="login.html">
        <button class="botao">Login</button>
      </a>
    </div>
    <a href="index.html">
      <button class="botao secundario">Entre sem fazer login</button>
    </a>
  </div>
</body>
</html>
