<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - HabitZen</title>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/front/css/cadastroelogin.css" />
  <link rel="icon" href="HabitZen_Logo.png">
</head>
<body>
  <header>
    <h1>HabitZen</h1>
  </header>

    <h2>login</h2>
    <form class="formulario" id="login-form">
      <label for="email">Email:</label>
      <input type="email" id="email">

      <label for="senha">Senha:</label>
      <input type="senha" id="senha">

      <button class="botao" type="submit">Entrar</button>
    </form>

    <script src="./js/login.js"></script>
</body>
</html>
