* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', Arial, sans-serif;
    background-color: #324663;
    color: #333;
    line-height: 1.6;
}

.cabecalho {
    background: linear-gradient(45deg, #8A8D9F, #8A8D9F);
    color: white;
    padding: 2rem;
    text-align: center;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

.cabecalho h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
    color: #333;
}

.cabecalho p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 0.5rem;
    color: #333;
}

/* Botão dentro do cabeçalho */
.cabecalho .btn {
    font-size: 1rem;
    padding: 0.8rem 1.8rem;
    border-radius: 30px;
    border: 2px solid #324663;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color: transparent;
    color: #324663;
    cursor: pointer;
    margin-top: 1rem;
}

.cabecalho .btn:hover {
    background-color: #388E3C;
    color: white;
    transform: scale(1.1);
}

.introducao {
    margin: 2rem auto;
    max-width: 800px;
}

.formulario-habito {
    background-color: #8A8D9F;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.formulario-habito h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.formulario-habito p {
    font-size: 1.2rem;
    color: #333;
}

.lista-habitos {
    background-color: #8A8D9F;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 2rem auto;
}

.lista-habitos h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.list-group-item {
    background-color: #fafafa;
    border-radius: 8px;
    padding: 1.2rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.list-group-item:hover {
    background-color: #f1f1f1;
    transform: scale(1.02);
}

.list-group-item strong {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.list-group-item p {
    font-size: 1rem;
    color: #555;
}

.list-group-item a {
    color: #006eff;
    text-decoration: none;
}

.list-group-item a:hover {
    text-decoration: underline;
}
