<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro - HabitZen</title>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/cadastroelogin.css" />
  <link rel="icon" href="HabitZen_Logo.png">
</head>
<body>
  <header>
    <h1>HabitZen</h1>
  </header>

  <main>
    <h2>cadastro</h2>
    <form class="formulario">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" />

      <label for="email">Email:</label>
      <input type="email" id="email" />

      <label for="senha">Senha:</label>
      <input type="password" id="senha" />

      <label for="confirmar">Confirmar senha:</label>
      <input type="password" id="confirmar" />
    </form>

    <button class="botao">Login</button>
  </main>
</body>
</html>
