<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HabitZen - Gerenciador de Hábitos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="HabitZen_Logo.png">
</head>

<body>
    <header class="cabecalho p-4">
        <div class="d-flex justify-content-between align-items-center">
            <div class="logo text-center flex-grow-1">
                <h1>HabitZen</h1>
                <p>Transforme seus hábitos com motivação e foco</p>
            </div>
            <a href="login.html">
                <button type="button" class="btn btn-outline-light">Login</button>
            </a>
        </div>
    </header>

    <main class="container mt-5">
        <section class="formulario-habito mb-4">
            <h2>Adicionar Novo Hábito</h2>
            <form id="formularioHabito">
                <div class="mb-3">
                    <input type="text" class="form-control" id="nomeHabito" placeholder="Nome do hábito" required>
                </div>
                <div class="mb-3">
                    <select class="form-select" id="frequenciaHabito">
                        <option value="diário">Diário</option>
                        <option value="semanal">Semanal</option>
                    </select>
                </div>
                <div class="mb-3">
                    <input type="number" class="form-control" id="metaHabito" placeholder="Meta diária (ex: 2L de água)" required>
                </div>
                <button type="submit" class="btn btn-success w-100">Adicionar Hábito</button>
            </form>
        </section>

        <section class="lista-habitos mb-4">
            <h2>Seus Hábitos</h2>
            <ul id="listaHabitos" class="list-group"></ul>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
