* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', Arial, sans-serif;
    background-color: #324663;
    color: #333;
    line-height: 1.6;
}

.cabecalho {
    background: linear-gradient(45deg, #8A8D9F, #8A8D9F);
    color: white;
    padding: 2rem;
    text-align: center;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

.cabecalho h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
    color: #333;
}

.cabecalho p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 0.5rem;
    color: #333;
}

.cabecalho .btn {
    font-size: 1rem;
    padding: 0.8rem 1.8rem;
    border-radius: 30px;
    border: 2px solid #324663;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cabecalho .btn:hover {
    background-color: #388E3C;
    color: white;
    transform: scale(1.1);
}

.formulario-habito {
    background-color: #8A8D9F;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
    max-width: 600px;
    margin: 2rem auto;
}

.formulario-habito h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.formulario-habito .form-control, 
.formulario-habito .form-select {
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

.formulario-habito .form-control:focus, 
.formulario-habito .form-select:focus {
    border-color: #006eff;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

.formulario-habito button {
    background-color: #006eff;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    width: 100%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.formulario-habito button:hover {
    background-color: #006eff;
    transform: scale(1.05);
}

.lista-habitos {
    background-color: #8A8D9F;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 2rem auto;
}

.lista-habitos h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.lista-habitos .list-group-item {
    background-color: #fafafa;
    border-radius: 8px;
    padding: 1.2rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.lista-habitos .list-group-item:hover {
    background-color: #f1f1f1;
    transform: scale(1.02);
}

.lista-habitos .list-group-item button {
    background-color: #006eff;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.lista-habitos .list-group-item button:hover {
    background-color: #006eff;
    transform: scale(1.05);
}
